<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <title>Login Page</title>

    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            line-height: 1;
        }

        .wrap {
            position: absolute;
            width: 400px;
            height: 600px;
            background-color: #fcfcfc;
            border-radius: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .contentwrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            font-size: 30px;
            font-weight: 700;
            margin: 0 0 5px;
        }

        .subtitle {
            font-size: 16px;
            font-weight: 300;
            color: #888;
        }

        .qnaSec {
            margin-top: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        .qmark {
            position: fixed;
            transform: translateY(15px);
            left: 15px;
        }

        .question,
        .answer {
            display: flexbox;
            box-sizing: border-box;
            width: 360px;
            height: 50px;
            border-radius: 10px;
            border: 0;
            background-color: white;
            text-align: center;
            line-height: 50px;
            margin-bottom: 10px;
        }


        .questionText {
            width: 360px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .answer:focus {
            outline: none;
            border: 2px solid rgb(54, 184, 100);
            transition: all 0.05s;
            animation-name: none;
        }

        .answer.animated {
            animation: horizontal-shaking 0.2s 1;
            border: 2px solid rgb(200, 26, 26);
        }

        .answer:focus>div {}

        #progressbarwrap {
            width: 360px;
            height: 4px;
            background-color: #eee;
            border-radius: 4px;
        }

        #progressbar {
            position: fixed;
            height: 4px;
            width: 0px;
            border-radius: 4px;
            background-color: rgb(24, 79, 197);
            transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        @keyframes horizontal-shaking {
            0% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(5px)
            }

            50% {
                transform: translateX(-5px)
            }

            75% {
                transform: translateX(5px)
            }

            100% {
                transform: translateX(0)
            }
        }
    </style>

    <script>

        let a = 0;
        let questionList = [
            { 'question': '유제균의 동의어를 입력하세요.', 'answer': '개보지년' },
            { 'question': '권민재의 동의어를 입력하세요.', 'answer': '개걸레년' },
            { 'question': '박성근의 동의어를 입력하세요.', 'answer': '개변태년' }
        ]


        function submit(ele) {
            if (event.key === 'Enter') {
                console.log(ele.value);
                if (questionList[a]['answer'] === ele.value) {
                    a++;
                    if (a === 3) {
                        window.location.replace("billboard.html");
                    }
                    $('#progressbar').css('width', 120 * a + 'px');
                    $('.questionText').text(questionList[a]['question']);
                } else {
                    $('.answer').addClass('animated').one('animationend', function() {
                        $('.answer').removeClass('animated');
                    })
                }
                ele.value = '';
            }
        }
    </script>

</head>

<body>
    <div class="wrap">
        <div class="contentwrap">
            <h1 class="title">PASSCODE</h1>
            <div class="subtitle">암호를 입력해주세요.</div>
            <div class="qnaSec">
                <div class="question">
                    <div class="qmark">Q.</div>
                    <div class="questionText">유제균의 동의어를 입력하세요.</div>
                </div>
                <input type="text" class="answer" onkeydown="submit(this)" placeholder="A.">
                <div id="progressbarwrap">
                    <div id="progressbar"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
